\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2002a}
\citation{2010}
\citation{2011}
\citation{22012}
\citation{12014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and problem understanding}{1}{section.1}}
\newlabel{introduction-and-problem-understanding}{{1}{1}{Introduction and problem understanding}{section.1}{}}
\newlabel{introduction-and-problem-understanding@cref}{{[section][1][]1}{[1][1][]1}}
\citation{2013}
\citation{2018}
\newlabel{fig:commontasks}{{1}{2}{Introduction and problem understanding}{Item.4}{}}
\newlabel{fig:commontasks@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Text preprocessing pipeline}}{2}{figure.1}}
\citation{1--22008}
\citation{12014}
\citation{2002b}
\citation{2002a}
\citation{2012}
\citation{102013}
\citation{1999}
\citation{42013}
\citation{2002a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous works}{3}{section.2}}
\newlabel{previous-works}{{2}{3}{Previous works}{section.2}{}}
\newlabel{previous-works@cref}{{[section][2][]2}{[1][3][]3}}
\citation{12013}
\citation{12014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed algorithm}{4}{section.3}}
\newlabel{proposed-algorithm}{{3}{4}{Proposed algorithm}{section.3}{}}
\newlabel{proposed-algorithm@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ExtractFeatures -Extraction upper process }}{4}{algorithm.1}}
\newlabel{alg:minerpattern}{{1}{4}{Proposed algorithm}{algorithm.1}{}}
\newlabel{alg:minerpattern@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ExtractBOW -Extract BOW representation}}{5}{algorithm.2}}
\newlabel{alg:minerpattern}{{2}{5}{Proposed algorithm}{algorithm.2}{}}
\newlabel{alg:minerpattern@cref}{{[algorithm][2][]2}{[1][4][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ExtractW2V -Word2Vec feature extraction }}{5}{algorithm.3}}
\newlabel{alg:minerpattern}{{3}{5}{Proposed algorithm}{algorithm.3}{}}
\newlabel{alg:minerpattern@cref}{{[algorithm][3][]3}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ExtractBIG -Bigram count vector}}{6}{algorithm.4}}
\newlabel{alg:minerpattern}{{4}{6}{Proposed algorithm}{algorithm.4}{}}
\newlabel{alg:minerpattern@cref}{{[algorithm][4][]4}{[1][5][]6}}
\gdef \LT@i {\LT@entry 
    {2}{63.30345pt}\LT@entry 
    {2}{105.84758pt}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces  GenerateBIG}}{7}{algorithm.5}}
\newlabel{alg:minerpattern}{{5}{7}{Proposed algorithm}{algorithm.5}{}}
\newlabel{alg:minerpattern@cref}{{[algorithm][5][]5}{[1][6][]7}}
\citation{2017b}
\citation{2017c}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{8}{section.4}}
\newlabel{experimental-setup}{{4}{8}{Experimental setup}{section.4}{}}
\newlabel{experimental-setup@cref}{{[section][4][]4}{[1][8][]8}}
\newlabel{fig:commontasks}{{4}{8}{Experimental setup}{section.4}{}}
\newlabel{fig:commontasks@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data is heavily skewed towards proactive attitude. The approach given in \cref  {proposed-algorithm} would help us ameliorate this problem.}}{8}{figure.2}}
\newlabel{fig:commontasks}{{4}{9}{Experimental setup}{figure.2}{}}
\newlabel{fig:commontasks@cref}{{[section][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall category rankings provided by Martha}}{9}{figure.3}}
\newlabel{fig:commontasks}{{4}{9}{Experimental setup}{figure.3}{}}
\newlabel{fig:commontasks@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces W hen Martha decides to use some category ($rank \not =0$), which numbers she uses more frequently}}{9}{figure.4}}
\newlabel{fig:commontasks}{{4}{10}{Experimental setup}{figure.4}{}}
\newlabel{fig:commontasks@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar chart showing the most frequent used word}}{10}{figure.5}}
\citation{12011}
\newlabel{fig:commontasks}{{4}{11}{Experimental setup}{figure.5}{}}
\newlabel{fig:commontasks@cref}{{[section][4][]4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Most used words per category}}{11}{figure.6}}
\newlabel{fig:commontasks}{{4}{11}{Experimental setup}{figure.6}{}}
\newlabel{fig:commontasks@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Word usage per category taking into account that at least that word was used in other category from proactive }}{11}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{12}{section.5}}
\newlabel{results-and-discussion}{{5}{12}{Results and discussion}{section.5}{}}
\newlabel{results-and-discussion@cref}{{[section][5][]5}{[1][12][]12}}
\newlabel{generalresults}{{5}{13}{Results and discussion}{Item.27}{}}
\newlabel{generalresults@cref}{{[section][5][]5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results obtained expressed as the macro average ROC area using a one vs rest classifier (Weka approach)}}{13}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bag-of-Words}{13}{subsection.5.1}}
\newlabel{bag-of-words}{{5.1}{13}{Bag-of-Words}{subsection.5.1}{}}
\newlabel{bag-of-words@cref}{{[subsection][1][5]5.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bigrams}{14}{subsection.5.2}}
\newlabel{bigrams}{{5.2}{14}{Bigrams}{subsection.5.2}{}}
\newlabel{bigrams@cref}{{[subsection][2][5]5.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Word2Vec}{15}{subsection.5.3}}
\newlabel{word2vec}{{5.3}{15}{Word2Vec}{subsection.5.3}{}}
\newlabel{word2vec@cref}{{[subsection][3][5]5.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Word2Vec + BOW}{15}{subsection.5.4}}
\newlabel{word2vec-bow}{{5.4}{15}{Word2Vec + BOW}{subsection.5.4}{}}
\newlabel{word2vec-bow@cref}{{[subsection][4][5]5.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Word2Vec + Bigrams}{16}{subsection.5.5}}
\newlabel{word2vec-bigrams}{{5.5}{16}{Word2Vec + Bigrams}{subsection.5.5}{}}
\newlabel{word2vec-bigrams@cref}{{[subsection][5][5]5.5}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}BOW + Bigrams}{16}{subsection.5.6}}
\newlabel{bow-bigrams}{{5.6}{16}{BOW + Bigrams}{subsection.5.6}{}}
\newlabel{bow-bigrams@cref}{{[subsection][6][5]5.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature importance}{17}{section.6}}
\newlabel{feature-importance}{{6}{17}{Feature importance}{section.6}{}}
\newlabel{feature-importance@cref}{{[section][6][]6}{[1][17][]17}}
\citation{2017a}
\newlabel{generalresults}{{6}{18}{Feature importance}{section.6}{}}
\newlabel{generalresults@cref}{{[section][6][]6}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature importance}}{18}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}{section.7}}
\newlabel{conclusions}{{7}{18}{Conclusions}{section.7}{}}
\newlabel{conclusions@cref}{{[section][7][]7}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference work listing}{18}{section.8}}
\newlabel{reference-work-listing}{{8}{18}{Reference work listing}{section.8}{}}
\newlabel{reference-work-listing@cref}{{[section][8][]8}{[1][18][]18}}
\citation{2017b}
\bibdata{bib}
\bibcite{2017b}{{1}{2017{}}{{201}}{{}}}
\bibcite{2017c}{{2}{2017{}}{{201}}{{}}}
\bibcite{2011}{{3}{2011}{{Bermingham and Smeaton}}{{}}}
\bibcite{12011}{{4}{2011}{{Derrac et~al.}}{{Derrac, Garc\IeC {\'\i }a, Molina, and Herrera}}}
\bibcite{1999}{{5}{1999}{{Ganter and Wille}}{{}}}
\bibcite{22012}{{6}{2012}{{Jungherr et~al.}}{{Jungherr, J\IeC {\"u}rgens, and Schoen}}}
\bibcite{2017a}{{7}{2017}{{Khandelwal et~al.}}{{Khandelwal, Swami, Akhtar, and Shrivastava}}}
\bibcite{102013}{{8}{2013}{{Kontopoulos et~al.}}{{Kontopoulos, Berberidis, Dergiades, and Bassiliades}}}
\bibcite{12013}{{9}{2013}{{Li and Li}}{{}}}
\bibcite{12014}{{10}{2014}{{MART\IeC {\'I}NEZ-C\IeC {\'A}MARA et~al.}}{{MART\IeC {\'I}NEZ-C\IeC {\'A}MARA, MART\IeC {\'I}N-VALDIVIA, URE\IeC {\~N}A-L\IeC {\'O}PEZ, and MONTEJO-R\IeC {\'A}EZ}}}
\bibcite{2013}{{11}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{2012}{{12}{2012}{{Norvig}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{19}{section.9}}
\newlabel{references}{{9}{19}{References}{section.9}{}}
\newlabel{references@cref}{{[section][9][]9}{[1][19][]19}}
\bibcite{1--22008}{{13}{2008}{{Pang and Lee}}{{}}}
\bibcite{2002a}{{14}{2002}{{Pang et~al.}}{{Pang, Lee, and Vaithyanathan}}}
\bibcite{2018}{{15}{2018}{{Ramirez-marquez}}{{}}}
\bibcite{42013}{{16}{2013}{{Rui et~al.}}{{Rui, Liu, and Whinston}}}
\bibcite{2010}{{17}{2010}{{Tumasjan et~al.}}{{Tumasjan, Sprenger, Sandner, and Welpe}}}
\bibcite{2002b}{{18}{2002}{{Turney}}{{}}}
