\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{201(2017{\natexlab{a}})}]{2017b}
, 2017{\natexlab{a}}. Sentiment analysis of tweets with python, nltk, word2vec
  \&amp; scikit-learn - marcin zabłocki blog.
\newline\urlprefix\url{http://zablo.net/blog/post/twitter-sentiment-analysis-python-scikit-word2vec-nltk-xgboost}

\bibitem[{201(2017{\natexlab{b}})}]{2017c}
, 2017{\natexlab{b}}. Spanish billion word corpus and embeddings.
\newline\urlprefix\url{http://crscardellino.me/SBWCE/}

\bibitem[{Bermingham and Smeaton(2011)}]{2011}
Bermingham, A., Smeaton, A.~F., 2011. On using twitter to monitor political
  sentiment and predict election results. Psychology, 2--10.

\bibitem[{Derrac et~al.(2011)Derrac, García, Molina, and Herrera}]{12011}
Derrac, J., García, S., Molina, D., Herrera, F., 2011. A practical tutorial on
  the use of nonparametric statistical tests as a methodology for comparing
  evolutionary and swarm intelligence algorithms. Swarm and Evolutionary
  Computation 1~(1), 3--18.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.swevo.2011.02.002}

\bibitem[{Ganter and Wille(1999)}]{1999}
Ganter, B., Wille, R., 1999. Formal concept analysis\,: mathematical
  foundations. Springer.
\newline\urlprefix\url{https://dl.acm.org/citation.cfm?id=550737}

\bibitem[{Jungherr et~al.(2012)Jungherr, Jürgens, and Schoen}]{22012}
Jungherr, A., Jürgens, P., Schoen, H., 2012. Why the pirate party won the
  german election of 2009 or the trouble with predictions: A response to
  tumasjan, a., sprenger, t. o., sander, p. g., \&amp; welpe, i. m.
  ``predicting elections with twitter: What 140 characters reveal about
  political sentiment''. Social Science Computer Review 30~(2), 229--234.
\newline\urlprefix\url{http://journals.sagepub.com/doi/10.1177/0894439311404119}

\bibitem[{Khandelwal et~al.(2017)Khandelwal, Swami, Akhtar, and
  Shrivastava}]{2017a}
Khandelwal, A., Swami, S., Akhtar, S.~S., Shrivastava, M., 2017. Classification
  of spanish election tweets (coset) 2017: Classifying tweets using character
  and word level features. CEUR Workshop Proceedings 1881, 49--54.

\bibitem[{Kontopoulos et~al.(2013)Kontopoulos, Berberidis, Dergiades, and
  Bassiliades}]{102013}
Kontopoulos, E., Berberidis, C., Dergiades, T., Bassiliades, N., 2013.
  Ontology-based sentiment analysis of twitter posts. Expert Systems with
  Applications 40~(10), 4065--4074.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.eswa.2013.01.001}

\bibitem[{Li and Li(2013)}]{12013}
Li, Y.~M., Li, T.~Y., 2013. Deriving market intelligence from microblogs.
  Decision Support Systems 55~(1), 206--217.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.dss.2013.01.023}

\bibitem[{MARTÍNEZ-CÁMARA et~al.(2014)MARTÍNEZ-CÁMARA, MARTÍN-VALDIVIA,
  UREÑA-LÓPEZ, and MONTEJO-RÁEZ}]{12014}
MARTÍNEZ-CÁMARA, E., MARTÍN-VALDIVIA, M.~T., UREÑA-LÓPEZ, L.~A.,
  MONTEJO-RÁEZ, A.~R., 2014. Sentiment analysis in twitter. Natural Language
  Engineering 20~(1), 1--28.
\newline\urlprefix\url{http://www.journals.cambridge.org/abstract_S1351324912000332}

\bibitem[{Mikolov et~al.(2013)Mikolov, Chen, Corrado, and Dean}]{2013}
Mikolov, T., Chen, K., Corrado, G., Dean, J., Jan 2013. Efficient estimation of
  word representations in vector space.
\newline\urlprefix\url{http://arxiv.org/abs/1301.3781}

\bibitem[{Norvig(2012)}]{2012}
Norvig, P., 2012. Artificial Intelligence: A Modern Approach.

\bibitem[{Pang and Lee(2008)}]{1--22008}
Pang, B., Lee, L., 2008. Opinion mining and sentiment analysis. Foundations and
  Trends® in Information Retrieval 2~(1--2), 1--135.
\newline\urlprefix\url{http://www.nowpublishers.com/article/Details/INR-011}

\bibitem[{Pang et~al.(2002)Pang, Lee, and Vaithyanathan}]{2002a}
Pang, B., Lee, L., Vaithyanathan, S., 2002. Thumbs up? sentiment classification
  using machine learning techniques.
\newline\urlprefix\url{http://www.aclweb.org/anthology/W02-1011}

\bibitem[{Ramirez-marquez(2018)}]{2018}
Ramirez-marquez, J., 2018. Some features speak loud, but together they all
  speak louder: A study on the correlation between classification error and
  feature usage in decision-tree classification ensembles. Engineering
  Applications of Artificial Intelligence 67, 270--282.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0952197617302488}

\bibitem[{Rui et~al.(2013)Rui, Liu, and Whinston}]{42013}
Rui, H., Liu, Y., Whinston, A., 2013. Whose and what chatter matters? the
  effect of tweets on movie sales. Decision Support Systems 55~(4), 863--870.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.dss.2012.12.022}

\bibitem[{Tumasjan et~al.(2010)Tumasjan, Sprenger, Sandner, and Welpe}]{2010}
Tumasjan, A., Sprenger, T., Sandner, P., Welpe, I., 2010. Predicting elections
  with twitter: What 140 characters reveal about political sentiment.
  Proceedings of the Fourth International AAAI Conference on Weblogs and Social
  Media, 178--185.
\newline\urlprefix\url{http://www.aaai.org/ocs/index.php/ICWSM/ICWSM10/paper/viewFile/1441/1852}

\bibitem[{Turney(2002)}]{2002b}
Turney, P.~D., 2002. Thumbs up or thumbs down? semantic orientation applied to
  unsupervised classification of reviews.
\newline\urlprefix\url{http://www.aclweb.org/anthology/P02-1053.pdf}

\end{thebibliography}
